#include <iostream>
using namespace std;
int arr[10];

int main() {

    int i, n, num, pos;
    cout << "How many elements do you want to input? ";
    cin >> n;

    cout << "Enter the elements of the array: ";
    for(int i = 0; i < n; i++) {
        cin >> num;
    }

    cout << "Enter the number you want to insert: ";
    cin >> num;

    cout << "Enter the position where you want to insert the number: ";
    cin >> pos;

    // Check if the position is valid
    if (pos < 0 || pos > n+1)
    {cout << "Invalid position!" << endl;
        return 1;
    }

    // Insert the number at the specified position
    for (i = n; i >= pos; i--)
    {
        arr[i] = arr[i - 1];
    }
    arr[pos - 1] = num;

    cout << "The array after insertion is: ";
    for(int i = 0; i < n+1; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}
