#include <iostream>
using namespace std;

const int MAX_SIZE = 6;
int arr[MAX_SIZE];

int main() {
    int n, vmax, m;
    cout << "How many elements do you want to input? ";
    cin >> n;

    // Check if the user input is greater than the maximum size of the array
    if (n > MAX_SIZE) {
        cout << "The array allows for maximum " << MAX_SIZE << " elements. Only the first " << MAX_SIZE << " will be considered." << endl;
        n = MAX_SIZE; // Limit n to the maximum size
    }

    for (int i = 0; i < n; i++) // Start indexing from 0
    {
        cout << "Element: " << i + 1 << ": "; // Display element number starting from 1 for user clarity
        cin >> arr[i];
    }

    vmax = arr[0]; // Start indexing from 0
    int nr = 1;

    for (int i = 1; i < n; i++) {
        if (arr[i] > vmax)
        {
            vmax = arr[i];
            nr = 1;
        }
        else if (arr[i] == vmax)
        {
            nr++;
        }
    }

    cout << "The maximum value is: " << vmax << " and it appears " << nr << " times" << endl;

    //Reverse the array
    m = n - 1;

    for (int i = 0; i < n / 2; i++) {
        int temp = arr[i];
        arr[i] = arr[m];
        arr[m] = temp;
        m--;
    }

    //Print the reversed array
    cout << "The reversed array is: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}
